<!DOCTYPE html>

  <html lang="en">

    <head>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" target='_blank'>

      <link href="style2.css" rel="stylesheet">

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Visual Novel</title>

    </head>

    <body>

      <main>

        <div>

          <h1><a href="index.html">Briser le 4ème mur !</a></h1>

        </div>

        <div class="intro">

          <ol>

            <li class="liste"><a href="index.html">Accueil</a></li>
            <li class="liste"><a href="games.html">Jeux vidéo</a></li>

            <ul>

              <li class="liste"><a href="vn.html">Visual Novel</a></li>
              <li class="liste"><a href="plateforme.html">Platformer</a></li>

            </ul>

            <li class="liste"><a href="about.html">A propos</a></li>
            <li class="liste"><a href="contact.html">Contact</a></li>

          </ol>

        </div>

        <div>

          <h2>Slogan</h2>

        </div>

        <div>

          <h3>Choisissez le jeu :</h3>

        </div>

        <section>

          <div>

            <a href="ddlc.html"><img src="/images/ddlc_logo.png" alt="Logo de Doki Doki Literature Club"></a>
            <h3><a href="ddlc.html">Doki Doki Literature Club</a></h3>
            <p>DDLC est un visual novel créé par Dan Salvato le 22 novembre 2017. Le jeu fait apparaître à un jeu mignon et
            doux, mais plus on avance dans l'histoire, plus on découvre l'horreur et les atrocités subies dans ce jeu.</p>

          </div>

        </section>

        <div>

          <a href="https://twitter.com/Croceaudile"><i class="fab fa-twitter"></i></a>

        </div>

      </main>

    </body>

  </html>
